/* CSS Document */
article {
    font-size: 1.7rem;
    color: @blue-grey;
    
    h2, h3, h4, h5, h6 {
        margin: 0 0 1em;
        line-height: 1em;
        .spartan;
    }
    
    h2 {
        font-size: 3.7rem;
    }
    
    h3 {
        font-size: 2.7rem;
    }
    
    h4 {
        font-size: 2.2rem;
    }
    
    h5 {
        font-size: 1.7rem;
    }
    
    h6 {
        font-size: 1.7rem;
    }
    
    hr {
        border: none;
        height: 2px;
        width: 100%;
        background: @grey;
        margin: 2.5rem 0;
    }
    
    p, div, li {
        line-height: 1.5em;
        
        a {
            position: relative;
            color: @red;
            .transition;
            .td-none;
            
            &:before {
                background: @red;
                position: absolute; 
                left: 0;
                top: 0;
                z-index: -1;
                width: 0;
                height: 100%;
                .transition;
                display: block;
                content: "";
            }
            
            &:hover {
                color: @white;
                
                &:before {
                    width: 100%;
                }
            }
        }
    }
    
    p {
        margin: 0 0 1.5em;
    }
    
    section {
        > ul {
            margin: 0 0 1.5rem 3rem;
        }
        
        > dl {
            margin: 0 0 1.5rem;
            
            dt {
                font-size: 1.25em;
                margin: 0 0 .75em;
            }
            dd {
                margin: 0 0 1.25em 3rem;
            
                + dd {
                    padding: 1.25em 0 0;
                    border-top: 1px solid @grey;
                }
            }
        }
        
        :last-child {
            margin-bottom: 0;
        }
    }
    
    code {
        padding: 0 1px;
        color: @teal;
        background: fade(@teal, 15);
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    blockquote {
        border-left: .5rem solid @teal;
        padding: 2.5rem 5rem;
        margin: 0 0 3rem;
        
        &.with-citation {
            &:after {
                content: attr(cite);
                display: block;
                .ta-right;
                .fs-italic;
                .fw-bold;
            }
        }
        
        > strong {
            display: block;
            .ta-right;
        }
    }
    
    figure.video {
        padding-top: 56.25%;
        position: relative;
        margin: 0 0 3rem;
        
        > iframe, > video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    
    figure.code {
        border: .5rem solid #333;
        margin: 0 0 3rem;
        
        code {
            display: block;
            padding: 1.5rem;
            font-size: 1.2rem;
            line-height: 2.5rem;
        }
    }
}
