/*---===<<< HERO >>>===---*/
> header {
    background: @navy url(../../images/bg-hero-teal.png) repeat-x 50% 100%;
    > div {
        .ta-center;
        
        h1 {
            font-size: 5vw;
            .spartan;
            .tt-upper;
            color: @white;
            line-height: 1em;
            margin: 0 0 1em;
        }
        h2 {
            font-size: 3.5vw;
            .spartan;
            .tt-upper;
            color: @white;
            margin: 0 0 .5em;
        }
        a {
            display: inline-block;
            padding: .75vw;
            margin: 0 .75vw;
            background: @white;
            color: @teal;
            .td-none;
            .spartan;
            .tt-upper;
            font-size: 1vw;
            width: 20vw;
        }
    }
}