/*---=== PLUS CLOSE STYLING ===---*/
.arrow {
    dt {
        position: relative;
        
        &:before {
            content: '';
            border-left: 2px solid @white;
            border-bottom: 2px solid @white;
            position: absolute;
            top: 50%;
            .transform(~"translate(-50%, -50%) rotate(-45deg)");
            .transition;
            height: 10px;
            width: 10px;
            right: 25px;
        }
        
        &.active {
            &:before {
                .transform(~"translate(-50%, -50%) rotate(-225deg)");
            }
        }
    }
}