/*---===<<< ACCORDION BASE >>>===---*/
dl.accordion {
    border: 2px solid @navy;
    padding: .5rem;
    
    dt {
        background: @navy;
        cursor: pointer;
        .spartan;
        font-size: 15px;
        padding: 1rem;
        color: @white;
        
        ~ dt {
            margin: 1rem 0 0;
        }
        
        &.active {
            + dd {
                display: block;
            }
        }
    }
    
    dd {
        display: none;
        border: 1px solid @navy;
        padding: 25px;
        
        :last-child {
            margin-bottom: 0;
        }
    }
}
