/* CSS Document */
/*---===<<< STANDARDS GUIDE COLORS >>>===---*/
@orange: #ff9200;
@navy: #2c4554;
@grey: #a6bbc3;
@blue-grey: #7c98ab;
@blue: #006778;
@teal: #00c0b5;
@red: #ff4360;
@black: #000;
@white: #fff;
@txt-grey: #333;
/*---===<<< GUTTER >>>===---*/
@gutterPX: 15px;
@gutter: 1.5rem;
/*---===<<< MEDIA QUERIES >>>===---*/
/*---=== SIZES ===---*/
/*---=== QUERIES ===---*/