/*---===<<< HEADER >>>===---*/
body {
    > header {
        position: fixed;
        left: 50%;
        top: 0;
        .translate(-50%, 0);
        width: 90%;
        max-width: 1600px;
        z-index: 10000;
        
        > a {
            position: absolute;
            padding: 1.25vw .75vw .75vw;
            background: @orange;
            left: 0;
            top: 0;
            
            svg {
                width: 2vw;
                height: 2vw;
                
                * {
                    fill: @white;
                }
            }
        }
        
        button {
            position: absolute;
            top: 50px;
            right: 0;
            .translate(0, -50%);
            border: none;
            background: none;
            border-top: 4px solid @red;
            border-bottom: 4px solid @red;
            padding: 0;
            height: 28px;
            width: 40px;
            .transition;
            
            &:before, &:after {
                .transition;
                content: '';
                height: 4px;
                display: block;
                width: 100%;
                background: @red;
                position: absolute;
                left: 50%;
                top: 50%;
                .transform(~"translate(-50%, -50%) rotate(0deg)");
            }
            .active {
                background: @red;
                border: 4px solid @red;
                height: 40px;
                outline: none;
                
                &:before, &:after {
                    background: @white;
                    width: 80%;
                }
                
                &:before {
                    .transform(~"translate(-50%, -50%) rotate(45deg)");
                }
                
                &:after {
                    .transform(~"translate(-50%, -50%) rotate(-45deg)");
                }
            }
        }
    }
}