/*---===<<< FORM BASIC >>>===---*/
form {
    .clearfix;
    .ta-center;
    
    > div {
        width: 100%;
        padding: 0 1rem 1.75rem;
        .ta-left;
        position: relative;
        
        &[class*="col-"] {
            float: left;
        }
        &.col-8 {
            width: 66.667%;
        }
        &.col-6 {
           width: 50%;
        }
        &.col-5 {
            width: 41.667%;
        }
        &.col-4 {
           width: 33.333%;
        }
        &.col-3 {
            width: 25%;
        }
        &.col-2 {
           width: 16.667%;
        }
    }
    
    label {
        display: block;
        padding: 0 0 1rem;
        font-size: 1.6rem;
    }
    
    input, textarea, select {
        width: 100%;
        border: 1px solid @grey;
        font-size: 1.6rem;
        padding: 1rem;
        .arvo;
        .border-radius(5px);
    }
    
    input[type="submit"], input[type="reset"] {
        display: inline-block;
        width: auto;
        margin: 3rem .5rem 0;
        .tt-upper;
        .spartan;
        font-size: 1.3rem;
    }
    
    input[type="submit"] {
        background: @orange;
        color: @white;
        border: none;
    }
    input[type="reset"] {
        background: @grey;
        color: @white;
        border: none;
    }
    
    input[type="checkbox"], input[type="radio"] {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;        
        
        + label {
            padding: 0 0 0 25px;
            cursor: pointer;
            .transition;
            
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: .1rem;
                height: 1.4rem;
                width: 1.4rem;
                border: .2rem solid @blue;
                background: @white;
                .transition;
            }
            
            &:hover {
                color: @blue;
            }
        }
        
        &:checked {
            + label {
                &:before {
                    background: @blue;
                    .inset-box-shadow(@color: @white, @s: .2rem, @h: 0, @v: 0, @b: 0)
                }
            }
        }
    }
    
    input[type="radio"] {
        + label {
            &:before {
                .border-radius(100%);
            }
        }
    }
}