/*---===<<< LOAD BASE FILES >>>===---*/
@import url(../../base/variables.less);
@import url(../../base/mixins.less);
@import url(../../base/resets.less);
/*---=== EXAMPLES ===---*/
#figureExample {
    figure.video {
        position: relative;
        padding: 0;
        float: right;
        width: 45%;
        border: .1rem solid #333;
        
        > div {
            padding-top: 56.25%;
            position: relative;
            
            > iframe {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
        
        > figcaption {
            background: #333;
            color: #fff;
            padding: .5rem;
            font-size: 1.2rem;
        }
    }
}