/* CSS Document */
.form-placeholder-above {
    .form-group {
        position: relative;
        margin: 0 0 25px;
        label {
            width: ~"calc(100% - 30px)";
            position: absolute;
            top: 0;
            left: 15px;
            padding: 6px 12px;
            .transition();
        }
        &.focused, &.filled-in {
            label {
                left: 0; 
                top: -20px;
                padding: 0 12px;
            }
        }
        &.filled-in {
            label {
                color: #ccc;
            }
        }
    }
}
