/* CSS Document */
[data-tooltip="tooltip"] {
    &:before, &:after {
        display: none;
    }
    &:hover {
        &:before, &:after {
            display: none;
        }
    }
    
    > span {
        background: @white;
        position: absolute;
        left: 50%;
        bottom: ~"calc(100% + 1rem)";
        width: 300px;
        .translate(-50%, 0);
        .border-radius(1rem);
        color: @navy;
        padding: 1.5rem;
        border: 1px solid @navy;
        display: none;
        font-size: 1.4rem;
        
        &:before, &:after {
            position: absolute;
            left: 50%;
            top: 100%;
            .translate(-50%, 0);
            content: '';
        }
        
        &:before {
            border-left: 1.1rem solid transparent;
            border-right: 1.1rem solid transparent;
            border-top: 1.1rem solid @navy;
        }
        
        &:after {
            border-left: 1rem solid transparent;
            border-right: 1rem solid transparent;
            border-top: 1rem solid @white;
        }
        
        a:hover {
            color: @teal;
        }
    }
    
    &:hover {
        > span {
            display: block;
        }
    }
}

