/* CSS Document */
[data-tooltip] {
    position: relative;
    text-decoration: underline;
    color: @teal;
    
    &:before, &:after {
        display: none;
    }
    
    &:before {
        background: @grey;
        padding: 1.5rem;
        position: absolute;
        left: 50%;
        bottom: ~"calc(100% + 1.5rem)";
        max-width: 300px;
        min-width: 250px;
        .translate(-50%, 0);
        content: attr(data-tooltip);
        .border-radius(1rem);
        color: @white;
    }
    
    &:after {
        position: absolute;
        left: 50%;
        bottom: ~"calc(100% + .5rem)";
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        border-top: 1rem solid @grey;
        .translate(-50%, 0);
        content: '';
    }
    
    &:hover {
        &:before, &:after {
            display: block;
        }
    }
}