/*---<<< OUTLINE BUTTON STYLE >>>---*/
.btn-outline {
    border: 3px solid @teal;
    color: @teal;
    padding-top: calc(~'1.5rem - 3px');
    padding-bottom: calc(~'1.5rem - 3px');
    &:hover, &:focus {
        background: @teal;
        color: @white;
    }
}