/*---===<<< TABS >>>===---*/
[class^="tabs"] {
    .clearfix;
    
    > ul[role="tablist"] {
        .clearfix;
        position: relative;
        z-index: 10;
        display: none;
        
        li {
            float: left;
            list-style: none;
            margin: 0 1px 0 0;
            
            a {
                padding: 1rem;
                border: 1px solid @grey;
                background: @grey;
                color: @white;
                .td-none;
                border-radius: 5px 5px 0 0;
                font-size: 1.4rem;
                display: block;
            }
            
            &.active {
                a {
                    background: @white;
                    color: @grey;
                    border-bottom: 1px solid @white;
                }
            }
        }
        
        @media @mediaSM {
            display: block;
        }
    }
    
    > div {
        border: 1px solid @grey;
        margin: -1px 0 0;
        position: relative;
        z-index: 0;
        
        > [role="tabpanel"] {
            display: none;
            
            &.active {
                display: block;
            }
            
            @media @mediaSM {
                padding: 2.5rem;
            }
            
            @media @mediaXS {
                display: block;
                
                + div {
                    margin: .5rem 0 0;
                }
                
                header {
                    h2 {
                        font-size: 1.4rem;
                        line-height: 1em;
                        padding: 1rem 1rem .5rem;
                        .tt-upper;
                        background: @blue-grey;
                        color: @white;
                        position: relative;
                        cursor: pointer;
                        
                        &:after {
                            position: absolute;
                            right: .5rem;
                            top: 50%;
                            content: '+';
                            .translate(0, -50%);
                        }
                    }
                }

                > article {
                    display: none;
                    padding: 1.5rem;
                }
                
                &.active {
                    > header {
                        h2 {
                            &:after {
                                content: '-';
                            }
                        }
                    }
                    > article {
                        display: block;
                    }
                }
            }
        }
    }
}
@import url('vertical.less');
@import url('code.less');