/*---===<<< FIGURES >>>===---*/

    border: 1px solid #333;
    background: #333;

    > div {
        padding: 5px;
    }
        
    div[role="tabpanel"] {
        display: none;
        
        &.active {
            display: block;
        }
        
        &:first-child {
            background: @white;
            padding: 25px;
        }
        
        
    }
    
    figcaption {
        .clearfix;
        padding: .75rem;
        
        a[role="tab"] {
            padding: 1rem;
            display: block;
            float: left;
            margin: 0 1rem 0 0;
            color: @white;
            background: #555;
            .td-none;
            .border-radius(5px);
            font-size: 1.4rem;
            
            &.active {
                background: @red;
            }
            &[disabled] {
                cursor: default;
                opacity: .25;
                pinter-events: none;
            }
        }
    }
    
    pre {
        background: @black;
        border: 1px solid #666;
        font-size: 1.4rem;
        color: @white;
    }
