/* CSS Document */
body {
    > footer {
        padding: 1vw;
        background: @navy;
        
        p {
            margin: 0 auto;
            width: 90%;
            max-width: 1600px;
            color: @white;
            .ta-center;
            
            > a {
                color: @white;
            }
        }
    }
}
