/* CSS Document */
body {
    > header {
        position: fixed;
        left: 50%;
        .translate(-50%, 0);
        width: 90vw;
        max-width: 1600px;
        z-index: 1000;
        
        > a {
            position: absolute;
            left: 0;
            top: 0;
            width: 16vw;
            padding: 4vw 3vw 3vw;
            background: @orange;
            
            @media @mediaSM {
                width: 4vw;
                padding: 1vw .5vw .5vw;
            }
            
            > svg {
                display: block;
                width: 10vw;
                height: 10vw;

                @media @mediaSM {
                    width: 3vw;
                    height: 3vw;
                }
                
                * {
                    fill: @white;
                }
            }
        }
        
        > button {
            position: absolute;
            right: 0;
            top: 8.5vw;
            .translate(0, -50%);
            height: 8vw;
            border: none;
            background: none;
            border-top: 4px solid @navy;
            border-bottom: 4px solid @navy;
            width: 10vw;
            .transition();
            cursor: pointer;
            
            @media @mediaSM {
                top: 2.5vw;
                height: 1.5vw;
                width: 2.5vw;
            }
            
            &:before {
                height: 4px;
                width: 100%;
                background: @navy;
                overflow: hidden;
                display: block;
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                .transition();
                .transform(~"translate(-50%, -50%) rotate(0deg)");
            }
            &:after {
                height: 4px;
                width: 100%;
                background: @navy;
                overflow: hidden;
                display: block;
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                .transition();
                .transform(~"translate(-50%, -50%) rotate(0deg)");
            }
            
            &.active {
                border-left: 4px solid @navy;
                border-right: 4px solid @navy;
                height: 2vw;
                top: 2.25vw;
                background: @navy;
                
                &:before {
                    width: 75%;
                    .transform(~"translate(-50%, -50%) rotate(45deg)");
                    background: @white;
                }
                &:after {
                    width: 75%;
                    .transform(~"translate(-50%, -50%) rotate(-45deg)");
                    background: @white;
                }
            }
            
            &:focus {
                outline: none;
            }
        }
    }
}