/* CSS Document */
body {
    > nav {
        position: fixed;
        left: 50%;
        top: 50%;
        .transform(~"translate(-50%, -50%) scale(0, 0)");
        background: @teal;
        z-index: 500;
        width: 50vw;
        height: 50vh;
        .transition(@tf: ease-in-out);
        
        ul {
            position: absolute;
            width: 100%;
            left: 50%;
            top: 50%;
            padding: 5%;
            .translate(-50%, -50%);
            .ta-center;
            list-style: none;
            font-size: 1vw;
        }
        
        li {
            padding: .5em 0;
            .arvo;
            
            + li {
                border-top: 2px solid fade(@white, 50);
            }
        }
        
        a {
            color: @white;
            .td-none;
            
            &:hover {
                color: @navy;
            }
        }
        
        &.active {
            .transform(~"translate(-50%, -50%) scale(1, 1)");
        }
    }
}