/* CSS Document */
.example-accordion-triangle {
    a {
        .transition;
        display: block;
        position: relative;
        
        &:before {
            position: absolute;
            right: 15px;
            top: 50%;
            content: " ";
            height: 0;
            width: 0;
            border-style: solid;
            border-width: 6px 6px 0 6px;
            border-color: @red transparent transparent transparent;
            .transition;
            transform: translate(0, -50%) rotate(180deg);
        }
        
        &[aria-expanded="true"] {
            color: @black;
            cursor: default;
            
            &:before {
                transform: translate(0, -50%);
                border-color: @black transparent transparent transparent;
            }
        }
    }
}
