/* CSS Document */
.example-accordion-arrow {
    a {
        .transition;
        display: block;
        position: relative;
        
        &:before {
            position: absolute;
            right: 15px;
            top: 50%;
            content: " ";
            .transition;
        }
        
        &:before {
            height: 10px;
            width: 10px;
            transform: translate(0, -50%);
            border-style: solid;
            border-width: 2px 2px 0 0;
            border-color: @red @red transparent transparent;
                transform: translate(0, -50%) rotate(-45deg);
        }
        
        &[aria-expanded="true"] {
            color: @black;
            cursor: default;
            
            &:before {
                transform: translate(0, -50%) rotate(-225deg);
                border-color: @black @black transparent transparent;
            }
        }
    }
}
