/* CSS Document */
.example-accordion-close {
    a {
        .transition;
        display: block;
        position: relative;
        
        &:before, &:after {
            position: absolute;
            right: 15px;
            top: 50%;
            background: @red;
            content: " ";
            .transition;
        }
        
        &:before {
            height: 2px;
            width: 14px;
            transform: translate(0, -50%);
        }
        
        &:after {
            width: 2px;
            height: 14px;
            transform: translate(-6px, -50%);
        }
        &[aria-expanded="true"] {
            color: @black;
            cursor: default;
            
            &:before {
                transform: translate(0, -50%) rotate(45deg);
                background: @black;
            }
            
            &:after {
                transform: translate(-6px, -50%) rotate(45deg);
                background: @black;
            }
        }
    }
}
