/*---===<<< HERO >>>---*/
.heroes {
	main {
		padding: 0;
		height: 75vh;
		
		> header {
			position: relative;
			top: auto;
			left: auto;
			padding: 0;
		}
		> section {
			.clearfix;
			padding: 0;
			margin: 0;
			
			> article {
				background: darken(@grey, 15);
				height: 35vh;
				float: right;
				width: 66.667%;
			}
			
			> nav {
				background: @grey;
				height: 35vh;
				float: left;
				width: 33.333%;
			}
		}
	}
}

@import url(home.less);
@import url(interior.less);