/*---===<<< HERO >>>---*/
.heroes {
	main {
		> header {
			padding-top: 40%;
			height: auto;
			position: relative;
			
			> div {
				position: absolute;
				left: 50%;
				top: 50%;
				max-width: 1600px;
				width: 90%;
				.translate(-50%, -50%);
			}
			
			h1, .title {
				.spartan;
				color: @white;
				.tt-upper;
				margin: 0 0 .75em;
				font-size: 3.5rem;
				line-height: 1.125em;
			}
			p {
				font-size: 1.75rem;
				line-height: 1.5em;
				color: @white;
				width: 55%;
				margin: 0 auto;
			}
		}
	}
}