/*---===<<< HERO >>>---*/
.heroes {
	main.int {
		height: 50vh;
		min-height: 0;
		
		> header {
			height: 20vh;
			position: relative;
			
			> div {
				position: absolute;
				left: 50%;
				top: 50%;
				max-width: 1600px;
				width: 90%;
				.translate(-50%, -50%);
			}
			
			h1, .title {
				.spartan;
				color: @white;
				.tt-upper;
				margin: 0 0 .5em;
				font-size: 3.5rem;
				line-height: 1.125em;
				.ta-left;
			}
			p {
				font-size: 1.75rem;
				line-height: 1.5em;
				color: @white;
				width: 100%;
				margin: 0;
				.ta-left;
			}
		}
	}
}