/* CSS Document */
> header {
	position: fixed;
	top: 0;
	left: 50%;
	.translateX(-50%);
	width: 95%;
	max-width: 1440px;
	z-index: 1000;
	
	> a {
		background: @orange;
		padding: 25px 15px 15px;
		dispaly: block;
		position: absolute;
		left: 0;
		top: 0;
		
		> svg {
			display: block;
			width: 50px;
			height: 50px;
			
			* {
				fill: @white;
			}
		}
	}
	
	> button {
		position: absolute;
		right: 0;
		top: 27px;	
		border: none;
		background: none;
		padding: 0;	
		
		> .bar {
			width: 50px;
			height: 8px;
			display: block;
			background: @navy;
			
			+ .bar {
				margin-top: 8px;
			}
		}
	}
}