/* CSS Document */
html, body {
    position: relative;
}
main {
    position: relative;
    article {
    }
    section {
        &.info {
            position: relative;
            margin: 0 auto;
            padding: (@gutter * 8) 0;
            max-width: 1440px;
            width: 85%;
        }
        .stickem-container {
          position: relative;
        }
        
        .stickit {
            position: fixed;
            top: 0;
            width: 25%;
            max-width: 360px;
        }
        
        .stickit-end {
            bottom: 40px;
            position: absolute;
            left: 0;
        }
    }
}
