/* CSS Document */
> nav {
	display: none;
	
	@media screen and (min-width: 1100px) {
		display: block;
		position: absolute;
		left: 0;
		top: 5vw;
		width: ~"calc(25% - 30px)";
	}
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		
		li {
			padding: 5px 0;
			border-top: 1px solid @blue-grey;
		}
		
		ul {
			margin: 5px 0 0 15px;
			
			li {
				border-top: none;
			}
		}
	}

	a {
		color: @blue-grey;
	}
}