/* CSS Document */
a#navMainToggle {
    position: fixed;
    right: 40px;
    top: 40px;
    display: block;
    width: 40px;
    height: 25px;
    cursor: pointer;
    z-index: 510;
    .bar {
        display: block;
        width: 100%;
        height: 5px;
        background: @navy;
        position: absolute;
        left: 50%;
        .translate(-50%, 0);
        .transition(.25s);
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2) {
            top: 50%;
            .translate(-50%, -50%);
        }
        &:nth-child(3) {
            top: ~"calc(100% - 5px)";
        }
    }
    &.active {
        .bar {
            &:nth-child(1) {
                top: 50%;
                .transform(translate(-50%, -50%) rotate(45deg));
            }
            &:nth-child(2) {
                top: 50%;
                width: 5px;
                height: 5px;
                .transform(translate(-50%, -50%) rotate(45deg));
            }
            &:nth-child(3) {
                top: 50%;
                .transform(translate(-50%, -50%) rotate(-45deg));
            }
        }
    }
}
.nav-main {
    position: fixed;
    left: 100%;
    top: 50%;
    .translate(0, -50%);
    .transition(.25s);
    z-index: 500;
    .fs(1.5);
    background: @teal;
    > ul {
        padding: 50px;
        white-space: nowrap;
        > li {
            > a {
                color: #fff;
            }
            &.active {
                > a {
                }
            }
            > ul {
                > li {
                    + li {
                    }
                    > a {
                    }
                    > ul {
                        > li {
                            + li {
                            }
                            > a {
                            }
                            &.active {
                                > a {
                                }
                            }
                        }
                    }
                    &.active {
                        > a {
                        }
                        > ul {
                        }
                    }
                }
            }
            &.active {
                > ul {
                }
            }
        }
    }
    &.active {
        .translate(-100%, -50%);
        > ul {
            height: 100%;
            width: 100%;
        }
    }
}
