.datepicker {
	.border-radius(10px);
    position: absolute;
    left: 0;
    top: 0;
    background: @white;
    border: 1px solid @grey;
	&-inline {
		width: 220px;
	}
	direction: ltr;
	&&-rtl {
		direction: rtl;
		&.dropdown-menu { left: auto; }
		table tr td span {
			float: right;
		}
	}
	&-dropdown {
		top: 0;
		left: 0;
		padding: 4px;
		&:before {
			content: '';
			display: inline-block;
			border-left:   7px solid transparent;
			border-right:  7px solid transparent;
			border-bottom: 7px solid @grey;
			border-top:    0;
			border-bottom-color: rgba(0,0,0,.2);
			position: absolute;
		}
		&:after {
			content: '';
			display: inline-block;
			border-left:   6px solid transparent;
			border-right:  6px solid transparent;
			border-bottom: 6px solid @white;
			border-top:    0;
			position: absolute;
		}
		&.datepicker-orient-left:before   { left: 6px; }
		&.datepicker-orient-left:after    { left: 7px; }
		&.datepicker-orient-right:before  { right: 6px; }
		&.datepicker-orient-right:after   { right: 7px; }
		&.datepicker-orient-bottom:before { top: -7px; }
		&.datepicker-orient-bottom:after  { top: -6px; }
		&.datepicker-orient-top:before {
			bottom: -7px;
			border-bottom: 0;
			border-top:    7px solid @grey;
		}
		&.datepicker-orient-top:after {
			bottom: -6px;
			border-bottom: 0;
			border-top:    6px solid @white;
		}
	}
	table {
		margin: 0;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		tr {
			td, th {
				text-align: center;
				width: 30px;
				height: 30px;
				border-radius: 4px;
				border: none;
			}
		}
	}
	// Inline display inside a table presents some problems with
	// border and background colors.
	.table-striped & table tr {
		td, th {
		}
	}
	table tr td {
		&.old,
		&.new {
		}
		&.day:hover,
		&.focused {
		}
		&.disabled,
		&.disabled:hover {
		}
		&.highlighted {

			&.focused {
			}

			&.disabled,
			&.disabled:active {
			}
		}
		&.today {

			&.focused {
			}

			&.disabled,
			&.disabled:active {
			}
		}
		&.range {

			&.focused {
			}

			&.disabled,
			&.disabled:active {
			}
		}
		&.range.highlighted {

			&.focused {
			}

			&.disabled,
			&.disabled:active {
			}
		}
		&.range.today {

			&.disabled,
			&.disabled:active {
			}
		}
		&.selected,
		&.selected.highlighted {
		}
		&.active,
		&.active.highlighted {
		}
		span {
			&.focused {
			}
			&.disabled,
			&.disabled:hover {
			}
			&.active,
			&.active:hover,
			&.active.disabled,
			&.active.disabled:hover {
			}
			&.old,
			&.new {
			}
		}
	}

	.datepicker-switch {
	}

	.datepicker-switch,
	.prev,
	.next,
	tfoot tr th {
		cursor: pointer;
		&:hover {
		}
	}

	.prev, .next {
		&.disabled {
		}
	}

	// Basic styling for calendar-week cells
	.cw {
	}
}
.input-group.date .input-group-addon {
}
.input-daterange {
	input {
	}
	input:first-child {
	}
	input:last-child {
	}
	.input-group-addon {
	}
}