/* CSS Document */
.code-tabs {margin: 0 0 (@gutter * 4);
    .nav {
        &.nav-tabs {
            background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30));
            border-bottom: 5px solid #343436;
            box-shadow: 0 1px 1px #000;
            padding: 5px 10px;
            > li {
                margin: 0 10px 0 0;
                a {
                    background: -moz-linear-gradient(top, #3D4850 3%, #313d45 4%, #232B30 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#3D4850), color-stop(4%,#313d45), color-stop(100%,#232B30));
                    background: gradient(linear, left top, left bottom, color-stop(3%,#3D4850), color-stop(4%,#313d45), color-stop(100%,#232B30));
                    border: 1px solid #333;
                    box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
                    .border-radius(10px);
                    color: @blue-grey;
                    .transition(.25s);
                    &:hover {
                        background: -moz-linear-gradient(top, #4C5A64 3%, #404F5A 4%, #2E3940 100%);
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#4C5A64), color-stop(4%,#404F5A), color-stop(100%,#2E3940));
                        background: gradient(linear, left top, left bottom, color-stop(3%,#4C5A64), color-stop(4%,#404F5A), color-stop(100%,#2E3940));
                    }
                }
                &.active {
                    a {
                        background: -moz-linear-gradient(top, #4C5A64 3%, #404F5A 4%, #2E3940 100%);
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#4C5A64), color-stop(4%,#404F5A), color-stop(100%,#2E3940));
                        background: gradient(linear, left top, left bottom, color-stop(3%,#4C5A64), color-stop(4%,#404F5A), color-stop(100%,#2E3940));
                        color: #fff;
                    }
                }
            }
        }
    }
    .tab-content {
        .tab-pane {
            box-shadow: 0 1px 1px #000;
        }
        pre {
            background: #1d1f20;
            border: 5px solid #343436;
            border-top: none;
            box-shadow: inset 0 0 10px #000;
            .border-radius(0);
            code {
                max-height: 33.333vh;
                overflow: auto;
                &.language-html {
                    color: #c0c0c0;
                }
                &.language-css {
                    color: #c0c0c0;
                }
                &.language-js {
                    color: #c0c0c0;
                }
            }
        }
    }
}
