/*---===<<< HEADER >>>===---*/
.home {
    > header {
        > a {
            padding: 2.5vw 1.25vw 1.25vw;
            left: 50%;
            .translate(-50%, 0);
            
            svg {
                width: 5vw;
                height: 5vw;
            }
        }
        
        button {
            display: none;
        }
    }
}