/* CSS Document */
> section {
	width: 90%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 5vw 0 5vw ~"calc(25% + 30px)";
	position: relative;
	
	@media screen and (min-width: 1600px) {
		padding-left: 390px;
	}
	
	@import url(../sg-layout/nav-int.less);
	@import url(../base/content-styling.less);
}