/*---===<<< FONT DEFINITIONS >>>===---*/
/*---=== ARVO ===---*/
@import url(https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic#.css);
/*---=== LEAGUE SPARTAN ===---*/
@font-face{
    font-family:'League Spartan';
    src: url('../../fonts/leaguespartan-bold.eot');
    src: url('../../fonts/leaguespartan-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/leaguespartan-bold.woff2') format('woff2'),
         url('../../fonts/leaguespartan-bold.woff') format('woff'),
         url('../../fonts/leaguespartan-bold.ttf') format('truetype'),
         url('../../fonts/leaguespartan-bold.svg#league_spartanbold') format('svg');
    font-weight:normal;
    font-style:normal;
}
/*---===<<< FONT MIXINS >>>===---*/
.arvo {
    font-family: 'Arvo', Times, 'Times New Roman', serif;
}
.spartan {
    font-family: 'League Spartan', 'Arial Black', Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.arial {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: normal;
}
/*---=== CUSTOM R2I ===---*/
@font-face {
    font-family: 'r2i font';
    src: url('../../fonts/icomoon.eot');
    src: url('../../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/icomoon.woff') format('woff'),
         url('../../fonts/icomoon.ttf') format('truetype'),
         url('../../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*---=== ICON SETUP ===---*/
[class^="ico-"] {
    &:before, &:after {
        font-family: 'r2i font';
    }
}
/*---=== ICON DEFINITIONS ===---*/
.ico-linkedin:before {
    content: "\e905";
}
.ico-twitter:before {
    content: "\e907";
}
.ico-facebook:before {
    content: "\e906";
}
.ico-google:before {
    content: "\e904";
}
.ico-youtube:before {
    content: "\e909";
}
.ico-rss:before {
    content: "\e908";
}
.ico-play:before {
    content: "\e600";
}
.ico-search:before {
    content: "\e903";
}
.ico-balt:before {
    content: "\e602";
}
.ico-nyc:before {
    content: "\e603";
}
.ico-sea:before {
    content: "\e604";
}
.ico-sv:before {
    content: "\e605";
}
.ico-grid:before {
    content: "\e900";
}
.ico-check:before {
    content: "\e901";
}
.ico-na:before {
    content: "\e902";
}
.ico-thought-leadership:before {
    content: "\e804";
}