/*---===<<< RESET >>>===---*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    .arvo;
}
/*---===<<< CLEARS >>>===---*/
.clear {
    clear: both;
}

.clearfix {
    &:before, &:after {
        content: '';
        clear: both;
        display: table;
    }
}
