/* CSS Document */
/*---===<<< STANDARDS GUIDE COLORS >>>===---*/
@orange: #ff9200;
@navy: #2c4554;
@grey: #a6bbc3;
@blue-grey: #7c98ab;
@blue: #006778;
@teal: #00c0b5;
@red: #ff4360;
@black: #000;
@white: #fff;
@txt-grey: #666;
/*---===<<< GRID >>>===---*/
/*---=== COLUMN COUNT===---*/
@colCount: 12;
/*---=== GUTTER ===---*/
@gutter: 1.5rem;
/*---===<<< MEDIA QUERIES >>>===---*/
/*---=== SIZES ===---*/
@mediaXS: ~" screen and (max-width: 767px)";
@mediaXSPortrait: ~" screen and (max-width: 399px)";
@mediaXSLandscape: ~" screen and (min-width: 400px) and (max-width: 650px)";
@mediaXSTablet: ~" screen and (min-width: 651px) and (max-width: 767px)";
@mediaSM: ~" screen and (min-width: 768px)";
@mediaSMOnly: ~" screen and (min-width: 768px) and (max-width: 991px)";
@mediaMD: ~" screen and (min-width: 992px)";
@mediaMDOnly: ~" screen and (min-width: 992px) and (max-width: 1199px)";
@mediaLG: ~" screen and (min-width: 1200px)";
@mediaLGOnly: ~" screen and (min-width: 1200px) and (max-width: 1599px)";
@mediaXL: ~" screen and (min-width: 1600px)";
/*---=== QUERIES ===---*/