/*---===<<< CAROUSELS >>>===---*/
.owl-carousel {
    .owl-item {
        background: @teal;
        color: @white;
        padding: 20px;
        min-height:200px;
    }
    .owl-controls {
        position: relative;
        .owl-nav {
            position:absolute;
            width:100%;
            .owl-prev {
                position: absolute;
                left: 0;
            }
            .owl-next {
                position: absolute;
                right: 0;
            }
        }
    }
}