/*---===<<< CAROUSELS >>>===---*/
.owl-carousel.hero {
    height: 500px;
    background: @grey;
    .owl-stage-outer, .owl-stage {
        height: 100%;
    }
    .owl-item {
        color: @white;
        min-height: 1px;
        padding: 0;
        height: 100%;
        background: transparent;
        .item {
            position: absolute;
            width: 100%;
            top: 50%;
            .transform(translateY(-50%));
            .ta-center;
            h1 {
                font-size: 2.5em;
                line-height: 2em;
            }
        }
    }
    .owl-controls {
        position: absolute;
        z-index: 1;
        top: 0;
        width: 100%;
        height: 100%;
        .owl-nav {
            position:absolute;
            width: 100%;
            padding-bottom: 2em;
            top: 50%;
            .transform(translateY(-50%));
            > div {
                position: absolute;
                color: @white;
                font-size: 2em;
                &.owl-prev {
                    left: 10px;
                }
                &.owl-next {
                    right: 10px;
                }
            }
        }
        .owl-dots {
            text-align: center;
            position: absolute;
            bottom: 10px;
            padding: 0;
            width: 100%;
            .owl-dot {
                background: @white;
                display: inline-block;
                height: 12px;
                width: 12px;
                .border-radius(50%);
                margin: 0 3px;
                &.active {
                    background: @red;
                }
            }
        }
    }
}