/* CSS Document */
.r2i-vertical-tabs {
    .capabilities {
        position:relative;
        background:#00c0b5;
        
        @media screen and (min-width:768px) {
            background: #f1f5f6;
            background-size: contain;
            padding: 40px 0;
        
            &:before {
                content: '';
                height: 0;
                width: 0;
                border-style: solid;
                border-color: transparent transparent transparent #00c0b5;
                position: absolute;
                dipslay: block;
                border-width: 20px 0 20px 20px;
                left: 33.333%;
                top: 50%;
                margin: -20px 0 0 -5px;
            }
            &:after {
                content: '';
                background: @teal;
                width: 50%;
                left: 0;
                top: 0;
                height: 100%;
                z-index: 0;
                position: absolute;
            }
        }

        @media screen and (min-width:992px) {
            padding: 60px 0;
            &:before {
                border-width: 25px 0 25px 25px;
                left: 50%;
                top: 50%;
                margin: -25px 0 0 -5px
            }
        }

        @media screen and (min-width:1200px) {
            padding: 75px 0
        }
    
        .no-mediaqueries & {
            &:before {
                border-width: 25px 0 25px 25px;
                left: 50%;
                top: 50%;
                margin: -25px 0 0 -5px
            }
            
            .nav-cap-wrap {
                width: 50%
            }
        }
        h2 {
            position: relative;
            text-align: left;
            color: #fff;
            z-index: 100;
        }
        .nav-tabs {
            position: relative;
            border: none;
            z-index: 100;
            
            .no-mediaqueries & {
                float: left;
                width: 100%
            }
            >li {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                background: none;
                border: none;
                padding: .75em 0;
                text-align: left;
                font-family: 'League Spartan', Arial, Helvetica, serif;
                letter-spacing: 1px;
                text-transform: uppercase;
                @media screen and (min-width:992px) {
                    font-size: 20px
                }
                >a {
                    padding: 0;
                    display: inline;
                    color: rgba(255,255,255,.5);
                    -webkit-transition: all .25s linear;
                    -moz-transition: all .25s linear;
                    -ms-transition: all .25s linear;
                    -o-transition: all .25s linear;
                    transition: all .25s linear;
                    cursor: pointer;
                    
                    &:hover {
                        background: none;
                        border: none;
                        color: rgba(255,255,255,.85);
                        cursor: pointer
                    }
                }
                &.active>a {
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                    background: none;
                    border: none;
                    color: #fff;
                    cursor: pointer
                }
            }
        }
    }
    .tab-content {
        padding: 50px 30px;
        @media screen and (min-width:768px) {
            padding: 20px 60px
        }
        
        @media screen and (min-width:992px) {
            padding: 20px 80px
        }
        .no-mediaqueries & {
            padding: 20px 80px;
            float: right
        }
        .tab-pane {
            padding: 0;
            margin: 0;
            text-align: left;

            ul {
                color: #2c4553;
                list-style: none;
                margin: 0;
                padding: 0;
                
                @media screen and (min-width:768px) {
                    display: block!important
                }
                
                .no-mediaqueries & {
                    display: block!important
                }
                
                >li {
                    font-size: 14px;
                    font-family: 'League Spartan', Arial, Helvetica, serif;
                    letter-spacing: 1px;
                    
                    +li {
                        margin: .75em 0 0;
                        border-top: 1px solid rgba(163,188,196,.5);
                        padding: .666em 0 0;
                    }

                    @media screen and (min-width:768px) {
                        font-size: 16px
                    }

                    .no-mediaqueries & {
                        font-size: 18px;
                    }

                     a {
                        color: #2c4553;
                        -webkit-transition: all .25s linear;
                        -moz-transition: all .25s linear;
                        -ms-transition: all .25s linear;
                        -o-transition: all .25s linear;
                        transition: all .25s linear;
                        
                        &:hover {
                            color: #00c0b5;
                        
                            @media screen and (max-width:767px) {
                                color: #2c4553
                            }
                        }
                        
                        &.btn {
                            text-transform: uppercase;
                            
                            &.btn-navy:hover {
                                color: #fff
                            }
                        }
                     }
                }
            }
            @media screen and (max-width:767px) {
                display: block;
                >ul {
                    display: none
                }
                .mimic-title {
                    font-family: 'League Spartan', Arial, Helvetica, serif;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 32px;
                    margin: 0 0 .25em;
                    line-height: 1.5em;
                    color: #fff
                }
                .title-toggle {
                    padding: 1em 0;
                    text-align: left;
                    font-family: 'League Spartan', Arial, Helvetica, serif;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    font-size: 18px;
                    color: rgba(255,255,255,.5);
                    -webkit-transition: all .25s linear;
                    -moz-transition: all .25s linear;
                    -ms-transition: all .25s linear;
                    -o-transition: all .25s linear;
                    transition: all .25s linear;
                    cursor: pointer;
                    &.active {
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        border-radius: 0;
                        background: none;
                        border: none;
                        color: #fff
                    }
                }
            }
        }
    }
}






