/* CSS Document */
@media @mediaXS {
    .responsive-table {
        &.resp-3 {
            position: relative;
                 
            &:after {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: fade(@white, .50);
                content: '';
            }
            &:before {
                content: 'To view this table use a larger browser';
                .ta-center;
                left: 50%;
                top: 50%;
                .translate(-50%, -50%);
                z-index: 1;
                position: absolute;
                color: @red;
            }
        }
    }
}
@media @mediaSMOnly {
    .responsive-table {
        &.resp-3 {
            position: relative;
                 
            &:after {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: fade(@white, .50);
                content: '';
            }
            &:before {
                content: 'To view this table use a larger browser';
                .ta-center;
                left: 50%;
                top: 50%;
                .translate(-50%, -50%);
                z-index: 1;
                position: absolute;
                color: @red;
            }
        }
    }
}